FROM python:3.11-slim

WORKDIR /app

# Установка необходимых зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
    && rm -rf /var/lib/apt/lists/*

# Копирование только необходимых файлов
COPY email_notification/ /app/email_notification/
COPY src/ /app/src/

RUN ln -s /app/src/bookings /app/bookings && \
    ln -s /app/src/events /app/events && \
    ln -s /app/src/notifications /app/notifications && \
    ln -s /app/src/common /app/common && \
    ln -s /app/src/users /app/users

# Установка зависимостей
RUN pip install --no-cache-dir -r email_notification/requirements.txt

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=src.afisha.settings

EXPOSE 50051

CMD ["python", "/app/email_notification/server.py"]
